{
    "name": "chirag/testpackage",
    "description": "test package",
    "type": "project",
    "authors": [
        {
            "name": "chirag chaudhari",
            "email": "chiragchaudhari97@gmail.com"
        }
    ],
    "require": {}
}
